# Settings

# Genome ID, for example hg38.  The genome fasta file should be named as id.fa e.g. hg38.fa
genome=?

# Path to the directory containing the genome fasta file
genome_directory=?

# Known ERV input files

# Path to the all_ERVs.fasta input file provided in ERV_db
path_to_refs=?

# Path to the base fasta files for phylogenetic analyses provided in the phylogenies directory
path_to_phyloseqs=?

# Path to directory containing gags.fa, pols.fa and envs.fa ERV amino acid files provided in ERV_db
sequencedir=?

# path to usearch executable
path_to_usearch=?

# The following options usually do not need to be changed

# Overlap for initial match between ERV amino acid sequence and genome region.  Default 30.
overlap=30

# Percentage identity used by the USEARCH algorithm.  Default 0.5
usearch_id=0.5

# Minimum hit length for USEARCH.  Default 200.
min_hit_length=200

# Default sequence coverage for USEARCH.  Default 0.5.
usearch_coverage=0.5

