# Settings

# The absolute path to the directory in which you are working (where this file should be stored)
working_directory=.

# Genome ID, for example hg19.  The genome fasta file should be named as id.fa e.g. hg19.fa
genome=hg19

# Path to the directory containing the genome fasta file
genome_directory=?

# Is the genome assembled into chromosomes?  Yes = 1, No = 0
has_chroms=1

# If not, how many chunks should it be divided into?  Default 30 - this is managable for Exonerate.
n_chroms=30

# Overlap for initial match between ERV amino acid sequence and genome region.  Default 30.
overlap=30

# Percentage identity used by the USEARCH algorithm.  Default 0.5
usearch_id=0.5

# Minimum hit length for USEARCH.  Default 200.
min_hit_length=200

# Default sequence coverage for USEARCH.  Default 0.5.
usearch_coverage=0.5

# path to required input files of known retroviruses

# Path to the all_ERVs.fasta input file provided in ERV_db
path_to_refs=../ERV_db/all_ERVs.fasta

# Path to the base fasta files for phylogenetic analyses provided in the phylogenies directory
path_to_phyloseqs=../phylogenies

# Path to directory containing gags.fa, pols.fa and envs.fa ERV amino acid files provided in ERV_db
sequencedir=../ERV_db

# paths to required software

path_to_exonerate=

path_to_bedtools=

path_to_samtools=

path_to_usearch=

path_to_emboss=

path_to_mafft=

path_to_fasttree=


