genome=hg19
genome_directory=/ifs/mirror/genomes/faidx

working_directory=/ifs/projects/katherineb/ERVS_test/human_minus_human
#protein sequence file to use as template for predictions
sequencedir=/ifs/projects/katherineb/ERVS_test/no_human
#directory of of DNA or chromosome files [should be named x.fa]

#minimum size of overlap (amino acids of protein seq)
overlap=30

#genome assmbled into chroms
has_chroms=1

n_chroms=30

path_to_exonerate=/ifs/apps/bio/exonerate-2.2.0/bin/exonerate

min_hit_length=200

path_to_bedtools=/ifs/apps/bio/bedtools-2.22.0/bin/bedtools

path_to_samtools=/ifs/apps/bio/samtools-1.2/bin/samtools

path_to_usearch=/ifs/apps/bio/usearch_8.1.1812/

usearch_id=0.5

usearch_coverage=0.5

path_to_refs=/ifs/projects/katherineb/ERVS_test/testset/times/bigfasta.fasta

path_to_emboss=/ifs/apps/bio/emboss-6.5.7/bin

path_to_phyloseqs=/ifs/projects/katherineb/ERVS_test/phylo_groups

path_to_mafft=/ifs/apps/bio/polyphen-2.0.23/bin

path_to_fasttree=/ifs/apps/bio/FastTree-2.1.7/bin
