# Settings

[genome]
# Path to reference genome
# e.g. /home/katy/genomes/goat_genome.fasta
file=!?
# If the genome has more than ~100 contigs (or scaffolds or chromosomes),
# it is faster to batch them than to run Exonerate separately on
# each sequence

# To turn this behaviour on, set split to True
split=True
# How many batches should the sequence be split into? Default 30.
split_n=30

[output]
# Output file names with start with this e.g. ERVsearch_log.txt
# Default ERVsearch
outfile_stem=ERVSearch

[database]
path_to_ERVsearch=/home/katy/ERVsearch

use_custom_db=False
gag=tmp/g_I_g.fasta
pol=None
env=None


[paths]
# path to usearch executable
path_to_usearch=/home/katy/Downloads/usearch11.0.667_i86linux32
path_to_exonerate=/home/katy/miniconda3/envs/new/bin/exonerate

# The following options usually do not need to be changed
[exonerate]

# Minimum Exonerate hit length on the chromosome. Shorter hits are filtered out. Default 100.
min_hit_length=50

# Maximum distance between chromosome regions identified with Exonerate which are merged into single regions. Default 30.
overlap=30

# Minimum score in the second exonerate pass. Default 50.
min_score=50


[usearch]
# Percentage identity used by the USEARCH algorithm.  Default 0.5
min_id=0.5

# Minimum hit length for USEARCH.  Default 200.
min_hit_length=50

min_coverage=0.5

[orfs]
# Minimum length of ORFs to characterise. Default 50.
min_orf_len=50

# Translation table to use when identifying ORFs - listed here https://www.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi
# Default 1 - standard plus alternative initiation codos
translation_table=1