# ERVsearch settings

# Required parameters (no defaults)

[genome]
# Path to a single fasta file containing the genome or other sequence
# you would like to screen for ORFs
# e.g. /home/katy/genomes/hg38.fasta
file=?!


[paths]
# Path to ERVsearch root folder
# e.g. /home/katy/ERVsearch
path_to_ERVsearch=?!
# path to usearch executable
# e.g. /usr/bin/usearch11.0.667_u86linux32
path_to_usearch=?!
# path to exonerate executable
# e.g. /usr/bin/exonerate
path_to_exonerate=?!

# The following parameters are optional (as they have default values)

[genomesplits]
# If the genome has more than ~100 contigs or scaffolds, it is recommended
# to batch these rather than running Exonerate on each contig individually,
# to avoid creating an excessive number of output files

# The default is 50 and is a manageable number for most systems.
# If split is True the contigs will be batched, if it is False Exonerate
# will run once for every gene-contig combination (usually 3x number of contigs)

# If there are less contigs than batches this will be ignored

# Default True
split=True

# Number of batches to split the contigs into.
# Default 50.
split_n=50

# The pipeline will error if running using these genome split settings will
# run Exonerate greater than 500 times. If you want to force the pipeline
# to run despite this, change force to True.
# Default False
force=False

[output]
# Log files will have this as a prefix (i.e. ERVsearch_log.txt)
# Default ERVsearch
outfile_stem=ERVsearch

[database]
# When screening using Exonerate, query sequences are used to identify ERV
# like regions of the genome.
# it is possible to use the default ERV  database provided with the pipeline
# (recommended) or to use a custom database.
# False - use the default database
# True - use a custom database
# Default False
use_custom_db=False

# Path to a custom fasta file of gag amino acid sequences
# To skip this gene use None as this value (only if use_custom_db is True)
gag=None

# Path to a custom fasta file of pol amino acid sequences
# To skip this gene use None as this value (only if use_custom_db is True)
pol=None

# Path to a custom fasta file of env amino acid sequences
# To skip this gene use None as this value (only if use_custom_db is True)
env=None

[exonerate]

# Minimum Exonerate hit length on the chromosome. Shorter hits are filtered out. Default 100.
min_hit_length=100

# Maximum distance between chromosome regions identified with Exonerate which are merged into single regions.
# Default 30.
overlap=30

# Minimum score in the second exonerate pass (with ungapped algorithm).
# Default 100.
min_score=100

[usearch]
# Percentage identity used by the UBLAST algorithm.
# Used to set the -id UBLAST parameter
# Default 0.5
min_id=0.5

# Minimum hit length for UBLAST
# Used to set the -mincols UBLAST parameter
# Default 100.
min_hit_length=100

# Minimum proportion of the query sequence which should be covered
# using UBLAST
# Used to set the -query_cov UBLAST parameter
# Default 0.5
min_coverage=0.5


[plots]
dpi=300
format=png
gag_colour=#f38918
pol_colour=#4876f9
env_colour=#d61f54


[orfs]
# Minimum length of ORFs to characterise. Default 50.
min_orf_len=100

# Translation table to use when identifying ORFs - listed here https://www.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi
# Default 1 - standard plus alternative initiation codos
translation_table=1

[trees]
use_gene_colour=True
# main colour for text in tree images (hex code starting with #)
# default #000000 (black)
maincolour=#000000
# text colour for leaves highlighted in tree images
# default #382bfe (blue)
highlightcolour=#382bfe
# text colour for outgroup in tree images
# default #0e954b (green)
outgroupcolour=#0e954b


# dpi for phylogeny images
# default 300
dpi=300
# format for phylogeny images, can be svg, png, pdf or jpg
# default png
format=png

[regions]
maxdist=3000